<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../wx/css/reset.css">
    <link rel="stylesheet" href="../wx/css/index.css">
    <!-- head 中 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.0/style/weui.min.css">
    <link href="http://cdn.bootcss.com/jquery-weui/1.0.0-rc.1/css/jquery-weui.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
    .mainContanier{
        padding-top: 0 !important;
        width: 900px;
        margin: 45px auto;
        border: 1px solid #eee;
        border-bottom: none;
    }
    .headerTop,.aaUserContent .weui-btn_plain-primary{
        width: 900px;
        margin: 0 auto;
        border: 1px solid #eee;
    }
    /*.aaUserContent .weui-btn_plain-primary{
        width: 200px;
    }*/
    .weui-cells{
        margin-top: 0;
    }
    .weui-cells .weui-cell__bd .topInfo{
        font-size: 14px;
        line-height: 30px;
    }
    .weui-cells .weui-cell__bd .secondInfo{
        font-size: 12px;
        color: #666;
    }
    .aaUserContent{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: #f7f7f7;
    }
    .aaUserContent .weui-btn_plain-primary{
        font-size: 14px;
        border-radius: 0;
        color: #f59923;
        border: 1px solid #f59923;
    }
    .weui-cells_checkbox .weui-icon-checked:before{
        font-size: 18px;
    }
    .weui-cells:before{
        border-top: none;
    }
    .noData{
        padding: 20px;
        text-align: center;
        color: #ccc;
    }
    </style>
</head>
<body class="hasHeaderTop">
    <!--banner-->
    <div class="headerTop">
        <div class="leftPart">
            <i class="fa fa-angle-left fa-lg"></i>
        </div>
        <div class="title">
            添加用户
        </div>
        <div class="rightPart">
            <a href="javascript:;" class="submit">完成</a>
        </div>
    </div>
    <!--banner end-->
    <div class="mainContanier">
        
    </div>

    <div class="aaUserContent">
        <a href="addUserInfo.html" class="weui-btn weui-btn_plain-primary">
            + 添加用户信息    
        </a>
    </div>

<!-- body 最后 -->
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="../wx/js/jquery-weui.js"></script>
<script src="http://cdn.bootcss.com/jquery-weui/1.0.0-rc.1/js/swiper.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript">

//当前登录的用户Id
// var userId = $.cookie('userId');
var userId = 1;

getUserList(userId);

$(".submit").on("click",function(){
    var $checkVadio = $("input[type='checkbox']:checked");
    var len = $checkVadio.length;
    if( len == 0 )
    {
        $.alert("请选择用户")
    }
    else
    {
        var idArr = [];
        $.each($checkVadio,function(){
            var $this = $(this);
            idArr.push($this.closest(".weui-cells_checkbox").data('id'));
        })

        console.info(idArr);

        //将选择的用户信息存起来
        $.cookie('userIdArr',idArr.join(','));

        //跳转到购买界面
        location.href = '/pc/purchase.html'
    }
})

//返回按钮
$(".headerTop").on('click','.fa-angle-left',function(){
    history.back();
})
//获得当前登录用户已经添加过的用户信息列表
function getUserList(userId){
    $.ajax({
    type:'get',
    url:'/views/index/getUserClientList',
    data:{'userId':userId},
    success: function(data){
      var $raiderList = $(".mainContanier");
      var list = "";
      if(data.length > 0){
        $raiderList.empty();
        //首页只有六条数据
        $.each(data,function(){
          var value = this;
          var sex = value.sex == 0 ? '男':'女';
          list +=  '<div class="weui-cells weui-cells_checkbox" data-id='+value.id+'>'+
                '<label class="weui-cell weui-check__label" for="s'+value.id+'">'+
                '<div class="weui-cell__hd">'+
                '<input type="checkbox" name="checkbox1" class="weui-check" id="s'+value.id+'">'+
                '<i class="weui-icon-checked"></i></div>'+
                '<div class="weui-cell__bd">'+
                '<p class="topInfo">'+value.name+'&nbsp;&nbsp;' + sex + '&nbsp;&nbsp;'+value.phone+'</p>'+
                '<p class="secondInfo">'+value.id_card+' 紧急电话：'+value.merge_phone+'</p></div></label></div>'
        })
        $raiderList.append(list);
      }else{
         $raiderList.append('<p class="noData">没有数据,请添加用户信息</p>'); 
      }
    }

  })
}

</script>
</body>
</html>
